# nuimo-hub

./: .gitignore  NuimoHub.sln  README.md
CastApp/: CastApp.cs  CastApp.csproj  app.config  project.json
CastApp/Properties/: AssemblyInfo.cs  CastApp.rd.xml
HueApp/: HueApp.cs  HueApp.csproj  HueSettings.cs  app.config  hueSettings.json  project.json
HueApp/Properties/: AssemblyInfo.cs  HueApp.rd.xml
NuimoHelpers/: CircularLinkedList.cs  LedMatrices.cs  LedMatrixExtensions.cs  NuimoHelpers.csproj
NuimoHelpers/Properties/: AssemblyInfo.cs  NuimoHelpers.rd.xml
NuimoHub/: NuimoHub.cs  NuimoHub.csproj  OptionsDownloader.cs  Package.appxmanifest  StartupTask.cs
NuimoHub.Core/: NuimoHub.Core.csproj
NuimoHub.Core/Configuration/: ChromecastOptions.cs  HueBridge.cs  HueOptions.cs  Nuimo.cs  NuimoOptions.cs
NuimoHub.Frontend/: NuimoHub.Frontend.csproj  Program.cs  Program.cs2  Startup.cs  Startup.cs2  appsettings.json  deploy-windows.ps1  global.json
NuimoHub.Frontend/Controllers/: ConfigureController.cs  HomeController.cs
NuimoHub.Frontend/Controllers/Api/: ChromecastController.cs  ConfigurationController.cs  HueController.cs  NuimoController.cs
NuimoHub.Frontend/Extensions/: HttpRequestExtensions.cs
NuimoHub.Frontend/Interfaces/: INuimoOptionsWriter.cs
NuimoHub.Frontend/Models/: HueBridge.cs  Nuimo.cs  NuimoOptions.cs
NuimoHub.Frontend/Properties/: launchSettings.json
NuimoHub.Frontend/Repositories/: NuimoOptionsWriter.cs
NuimoHub.Frontend/Views/: _ViewImports.cshtml
NuimoHub.Frontend/Views/Configure/: Index.cshtml
NuimoHub.Frontend/Views/Shared/: _Layout.cshtml
NuimoHub.Interfaces/: INuimoApp.cs  INuimoHub.cs  NuimoHub.Interfaces.csproj
NuimoHub.Interfaces/Properties/: AssemblyInfo.cs  NuimoHub.Interfaces.rd.xml
NuimoHub/Properties/: AssemblyInfo.cs
TestApp/: TestApp.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs  TestApp.rd.xml
Timer/: Timer.csproj
Timer/Properties/: AssemblyInfo.cs  Timer.rd.xml
TimerApp/: TimeDisplayExtensions.cs  TimerApp.cs  TimerApp.csproj
TimerApp/Properties/: AssemblyInfo.cs  TimerApp.rd.xml
