<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>    
    <OutputType>Exe</OutputType>
    
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>aspnet-NuimoHub.Frontend-66C66081-2C41-46BF-948C-2485E9C17F6C</UserSecretsId>
    
    <!-- needed for deployment on raspberry-->
    <RuntimeFrameworkVersion>2.0.0-preview1-002028-00</RuntimeFrameworkVersion><!--2.0.0-preview2-002093-00-->
    <RuntimeIdentifiers>win8-arm</RuntimeIdentifiers><!--;ubuntu.14.04-arm;ubuntu.16.04-arm-->
    <!-- needed for asp.net core 1 -->
    
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Libuv" Version="1.10.0-preview1-22036" />

    <!--<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-24647" />-->    
    <!-- PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0-preview1-24647" / -->
    <PackageReference Include="NewtonSoft.Json" Version="10.0.2" />
    <PackageReference Include="Q42.HueApi" Version="3.3.3" />
    <PackageReference Include="Rssdp" Version="3.0.1" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>
  <!--<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview1-24647" />
  </ItemGroup>-->
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0"/>
  </ItemGroup>
</Project>