<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <OutputType>library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nuimo-windows\NuimoSDK.Core\NuimoSDK.Core.csproj" />
    <ProjectReference Include="..\NuimoHelpers\NuimoHelpers.csproj" />
    <ProjectReference Include="..\NuimoHub.Interfaces\NuimoHub.Interfaces.csproj" />
  </ItemGroup>

</Project>